<!-- 首页 - 模块入口 -->
<view class="container">
  <view class="header">
    <text class="title">CoSTools</text>
    <text class="subtitle">收益透明 · 决策可溯 · 健康可视 · 贡献可量</text>
  </view>

  <view class="grid">
    <navigator url="/pages/profit/index" class="card">
      <view class="card-icon profit">¥</view>
      <text class="card-title">收益分成</text>
      <text class="card-desc">查看分成明细</text>
    </navigator>

    <navigator url="/pages/dashboard/index" class="card">
      <view class="card-icon dashboard">◈</view>
      <text class="card-title">仪表盘</text>
      <text class="card-desc">团队健康速览</text>
    </navigator>

    <navigator url="/pages/contribution/index" class="card">
      <view class="card-icon contribution">◎</view>
      <text class="card-title">我的贡献</text>
      <text class="card-desc">本周贡献分数</text>
    </navigator>
  </view>

  <view class="footer">
    <text class="footer-text">提示：决策创建请在飞书群 @决策机器人</text>
  </view>
</view>

<style>
.container { padding: 24px; }
.header { margin-bottom: 32px; }
.title { font-size: 24px; font-weight: 700; }
.subtitle { font-size: 14px; color: #64748b; margin-top: 4px; display: block; }
.grid { display: flex; flex-direction: column; gap: 12px; }
.card {
  display: flex; align-items: center; gap: 16px;
  padding: 20px; border-radius: 12px; border: 1px solid #e2e8f0;
}
.card-icon {
  width: 48px; height: 48px; border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 20px; color: white; font-weight: 700;
}
.profit { background: #0ea5e9; }
.dashboard { background: #10b981; }
.contribution { background: #f59e0b; }
.card-title { font-weight: 600; font-size: 16px; }
.card-desc { font-size: 12px; color: #64748b; display: block; }
.footer { margin-top: 48px; text-align: center; }
.footer-text { font-size: 12px; color: #94a3b8; }
</style>
