<!-- 贡献轻量展示 -->
<view class="container">
  <view class="header">
    <text class="title">我的贡献</text>
    <text class="period">{{period}}</text>
  </view>

  <view class="score-card">
    <text class="score-label">本周贡献分</text>
    <text class="score-value">{{totalScore}}</text>
    <text class="score-change" style="color: {{changeColor}}">{{changeText}}</text>
  </view>

  <view class="section">
    <text class="section-title">维度分布</text>
    <view class="dimensions">
      <view class="dimension" tt:for="{{dimensions}}" tt:key="label">
        <view class="dim-header">
          <text class="dim-label">{{item.label}}</text>
          <text class="dim-value">{{item.value}}%</text>
        </view>
        <view class="dim-bar">
          <view class="dim-fill" style="width: {{item.value}}%; background: {{item.color}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>

<style>
.container { padding: 24px; }
.header { margin-bottom: 24px; }
.title { font-size: 20px; font-weight: 700; }
.period { font-size: 12px; color: #64748b; display: block; }
.score-card {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-radius: 16px; padding: 32px; text-align: center; color: white; margin-bottom: 24px;
}
.score-label { font-size: 14px; opacity: 0.9; }
.score-value { font-size: 48px; font-weight: 700; margin: 8px 0; }
.score-change { font-size: 14px; }
.section { margin-bottom: 16px; }
.section-title { font-weight: 600; margin-bottom: 12px; }
.dimensions { display: flex; flex-direction: column; gap: 12px; }
.dimension { }
.dim-header { display: flex; justify-content: space-between; margin-bottom: 4px; font-size: 14px; }
.dim-label { color: #64748b; }
.dim-value { font-weight: 500; }
.dim-bar { height: 8px; background: #f1f5f9; border-radius: 4px; overflow: hidden; }
.dim-fill { height: 100%; border-radius: 4px; }
</style>
