<!-- 仪表盘速览 -->
<view class="container">
  <view class="header">
    <text class="title">团队健康度</text>
    <text class="date">{{today}}</text>
  </view>

  <view class="score-card">
    <text class="score-label">团队健康分</text>
    <text class="score-value">{{healthScore}}</text>
  </view>

  <view class="metrics">
    <view class="metric" tt:for="{{metrics}}" tt:key="label">
      <text class="metric-value" style="color: {{item.color}}">{{item.value}}{{item.unit}}</text>
      <text class="metric-label">{{item.label}}</text>
    </view>
  </view>

  <view class="note">
    <text>个人数据仅自己可见 · 不追踪登录时长和鼠标移动</text>
  </view>
</view>

<style>
.container { padding: 24px; }
.header { margin-bottom: 24px; }
.title { font-size: 20px; font-weight: 700; }
.date { font-size: 12px; color: #64748b; display: block; }
.score-card {
  background: linear-gradient(135deg, #10b981, #059669);
  border-radius: 16px; padding: 32px; text-align: center; color: white; margin-bottom: 24px;
}
.score-label { font-size: 14px; opacity: 0.9; }
.score-value { font-size: 48px; font-weight: 700; margin: 8px 0; }
.metrics { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.metric {
  padding: 16px; border-radius: 12px; border: 1px solid #e2e8f0; text-align: center;
}
.metric-value { font-size: 24px; font-weight: 700; display: block; }
.metric-label { font-size: 12px; color: #64748b; margin-top: 4px; display: block; }
.note { margin-top: 24px; text-align: center; font-size: 12px; color: #94a3b8; }
</style>
